{
  "name": "proyecto-final",
  "version": "1.0.0",
  "description": "Sistema de Gestión de Productos con Express y Firebase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Gloria Chacón",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "express": "^5.1.0"
  }
}
